# mediaservices

./: LICENSE  ReadMe.md
src/: .editorconfig  ConfigurationExtensions.cs  IngestBlob.cs  MediaServiceClient.cs  MediaServiceOptions.cs  MediaServices.csproj  MediaServices.sln  MonitorEncoding.cs  host.json
